7 East 10th Street, 2nd Floor, 10003
155 East 22nd Street, Basement, (Betw Lexington & 3rd Avenues) NY 10010
61 Fourth Avenue, 3rd Floor, 9th & 10th St 10003
208 West 13th Street, 3rd Floor, Room #312, (Betw. 7th & 8th Avenues) NY 10011
123 East 15th Street,  2nd Floor Conference Room, (@ Irving Place) NY 10003
61 Gramercy Park North, (Betw Park & Lexington Avenues) NY 10010
155 East 22nd Street, Ground Floor, (Betw. Lexington & 3rd Avenues) NY 10010
127 East 22nd Street, 2nd Floor Auditorium, (Betw. Lexington & Park Avenues) 10010
602 East 9th Street, (@ Avenue B) 10009
125 West 14th Street, Kuttner Room, (Betw. 6th & 7th Avenues) 10011
346 W. 20th Street, between 8th and 9th Avenue 10011
125 West 14th Street, Ground Floor, (Betw 6th & 7th Avenues) NY 10011
414 East 14th Street, Auditorium, (Betw 1st Avenue & Avenue A) NY 10009
119 Ninth Avenue, (Betw. 17th and 18th Streets), Auditorium NY 10011
202 West 24 Street, Mezzanine, (between 7th and 8th Avenues) 10011
28 Gramercy Park South, 1st Floor, (East 20th Street @ Irving Place) NY 10003
50 East 7th Street, 3rd and 4th floors, @2nd Avenue NY 10003
273 Bowery, 2nd Floor Classroom, (Southeast corner of Houston Street) NY 10003
802 Broadway, 3rd Floor Conference Room, (@ 10th Street) NY 10003
28 Grammercy Park South, 2nd floor, East 20th Street (between 3rd Ave. & Irving Place) NY 10010
209 East 16th Street, Basement, (Betw 3rd Avenue & Rutherford Place) 10003
44 2nd Avenue, Main Floor, (Betw East 2nd & 3rd Streets) NY 10003
229 West 14th Street, (Betw. 7th & 8th Avenues) NY 10011
229 West 14th Street, (Betw. 7th & 8th Avenues) NY 10011
208 West 13th Street, (Betw 7th & 8th Avenues) NY 10011
28 Gramercy Park South, (@ East 20th Street & Irving Place) NY 10003
208 W 13th Street, Room 212, Between 7th Avenue & Greenwich Avenue 10001
307 W. 26th St., (at 8th Avenues) 10011
343 West 25th Street, downstairs 10001
80 St. Mark's Place, 2nd Floor, (Betw. 1st & 2nd Avenues) NY 10003
208 West 13th Street, (Betw. 7th & 8th Avenues) NY 10011
51 East 25th Street, Lower Level, (Betw. Madison & Park Avenues) NY 10010
155 East 22nd Street, Basement, Btw 3rd & Lex Avenues NY 10010
7 East 10th Street, 2nd Floor (Note: A photo ID is required to enter the building.), (Betw 5th Avenue & University Place) NY 10003
315 West 22nd Street, 1st Floor, (Betw. 8th & 9th Avenues) NY 10011
15 Rutherford Place, Basement, (Betw 2nd & 3rd Avenues) NY 10003
25 East 15th- Conference Room H, 10003
175 9th Avenue, 1st and 2nd Floor, (Enter thru gate on 21st Street Betw. 9th & 10th Avenues) NY 10011
19 Union Square West, 7th Floor, Conference Room B, (Betw. 5th Avenue & Broadway) 10003
155 East 22nd Street, 1st Floor, (Between Lexington & 3rd Avenues) NY 10010
423 East 23rd Street, 3rd fl, Conference Room 3076 south, (@ Main entrance is East of 1st Avenue) 10010
209 East 16th Street, Olmstead Hall, (Betw 3rd Avenue & Rutherford Place) NY 10003
411 East 12th Street, (Between 1st Avenue & Avenue A) 10009
209 East 16th Street, (Betw 3rd Avenue & Rutherford Place NY 10003
239 East 21st Street, Church Rectory, (Betw. 2nd & 3rd Avenues) 10009
12 West 12th Street, 6th Floor-Roof Level, (Betw. 5th & 6th Avenues) NY 10011
44 2nd Avenue, (Betw. East 2nd & 3rd Streets) NY 10003
208 West 13th Street, (Betw 7th & 8th Avenues) NY 10011
12 West 11th Street,  Ground Floor, (Betw 5th Avenue & Avenue of the Americas) NY 10011
116 West 11th Street, 10011
80 5th Avenue, 14th Floor, Room #1408C, (@ 14th Street) 10011
116 W. 11th Street, Cafeteria, (Between 6th and 7th Avenues) NY 10011
155 East 22nd Street, Between Lexington Avenue and Third Avenue 10010
319 Eastr 24th Street, Between First aqnd Second Avenues NY 10010
10 East Union Square, 4th Floor, Conf.Rm.#4A18, (@14th Street) Enter thru Room 4A to go to #4A18 10003
206-208 East 11th Street, (Btw. 2nd & 3rd Avenues), Ground Floor 10003
123 East 15th Street, 2nd Floor, (@ Irving Place) NY 10003
411 East 12th Street, Basement, (Betw 1st Avenue & Avenue A) 10009
125 West 14th Street, 1st Floor Meeting Room, (Betw. 6th & 7th Avenues) NY 10011
208 West 13th Street, betw. 7th Ave and Greenwich Ave. 10011
10 Union Square East, 2nd Floor, Conference Room #3, (Betw. 14th & 15th Streets @ 4th Avenue) NY 10003
155 West 22nd Street, 1st Floor, (Betw. 6th & 7th Avenues) 10011
208 West 13th Street, (Betw 7th & 8th Avenues) NY 10011
12 West 12th Street, Third Floor, (at 5th Avenue between 11th and 12th Streets) NY 10011
20 Washington Square North, 2nd Floor, 5th Avenue & MacDougal Street 10011
344 East 14th Street, (Betw. 1st & 2nd Avenues) 10003
155 West 22nd Street, 1st Floor, (Off of 7th Avenue) NY 10011
208 West 13th Street, (Betw. 7th & 8th Avenues) NY 10011
602 East 9th Street, Ground Floor, (@ Avenue B) 10009
208 West 13th Street, (Betw 7th & 8th Avenues) NY 10011
208 West 13th Street, (Betw 7th & 8th Avenues) NY 10011
19 Union Square West, 7th Floor, Ask for room #., (Enter on 15th Street) NY 10003
173 East 3rd Street- basement, between Avenues A and B 10009
50 East 7th Street, (Betw 1st & 2nd Avenue) NY 10003